<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailListMakanan">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgDetailMakanan"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_margin="10sp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hamburger2" />

            <TextView
                android:id="@+id/detailNamamakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="#FFFFFF"
                android:text="Nama Makanan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailJenisMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="JenisMakanan"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailHargaMakanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Harga"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>